Date : 2024-11-06 02:20:03
Directory : c:\Users\Antik\OneDrive\Documents\GitHub\Client
Total : 49 files,  369 codes, 0 comments, 16 blanks, all 385 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         34 |        426 |          0 |         26 |        452 |
| TypeScript     |          2 |         28 |          0 |          8 |         36 |
| XML            |          2 |          6 |          0 |          2 |          8 |
| JSON           |          1 |          1 |          0 |          0 |          1 |
| Markdown       |          1 |         -8 |          0 |         -4 |        -12 |
| SCSS           |          9 |        -84 |          0 |        -16 |       -100 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         49 |        369 |          0 |         16 |        385 |
| . (Files)                                                                                                        |          2 |         -7 |          0 |         -4 |        -11 |
| src                                                                                                              |         47 |        376 |          0 |         20 |        396 |
| src (Files)                                                                                                      |          1 |          1 |          0 |          1 |          2 |
| src\assets                                                                                                       |          2 |          6 |          0 |          2 |          8 |
| src\components                                                                                                   |         20 |       -898 |         -1 |        -68 |       -967 |
| src\components\charts                                                                                            |          1 |       -120 |         -1 |         -3 |       -124 |
| src\components\dashboard                                                                                         |         12 |       -683 |          0 |        -53 |       -736 |
| src\components\dashboard\modals                                                                                  |          4 |       -279 |          0 |        -15 |       -294 |
| src\components\dashboard\widgets                                                                                 |          8 |       -404 |          0 |        -38 |       -442 |
| src\components\dashboard\widgets\calculator                                                                      |          1 |        -51 |          0 |         -3 |        -54 |
| src\components\dashboard\widgets\current                                                                         |          1 |        -22 |          0 |         -2 |        -24 |
| src\components\dashboard\widgets\days                                                                            |          1 |       -117 |          0 |         -9 |       -126 |
| src\components\dashboard\widgets\equity                                                                          |          2 |        -42 |          0 |         -6 |        -48 |
| src\components\dashboard\widgets\notes                                                                           |          1 |        -64 |          0 |         -7 |        -71 |
| src\components\dashboard\widgets\trades                                                                          |          2 |       -108 |          0 |        -11 |       -119 |
| src\components\inputs                                                                                            |          4 |         37 |          0 |          6 |         43 |
| src\components\sidebar                                                                                           |          1 |        -23 |          0 |         -6 |        -29 |
| src\components\topbar                                                                                            |          2 |       -109 |          0 |        -12 |       -121 |
| src\constants                                                                                                    |          1 |          0 |          0 |          3 |          3 |
| src\layouts                                                                                                      |          2 |         88 |          0 |         10 |         98 |
| src\pages                                                                                                        |         20 |      1,151 |          1 |         67 |      1,219 |
| src\pages\calculator                                                                                             |          1 |          6 |          0 |         -1 |          5 |
| src\pages\calender                                                                                               |          1 |          8 |          0 |          1 |          9 |
| src\pages\dashboard                                                                                              |         14 |        968 |          1 |         64 |      1,033 |
| src\pages\dashboard (Files)                                                                                      |          2 |          1 |          0 |         -1 |          0 |
| src\pages\dashboard\charts                                                                                       |          1 |        120 |          1 |          3 |        124 |
| src\pages\dashboard\components                                                                                   |         11 |        847 |          0 |         62 |        909 |
| src\pages\dashboard\components\modals                                                                            |          4 |        309 |          0 |         15 |        324 |
| src\pages\dashboard\components\topbar                                                                            |          1 |        111 |          0 |         12 |        123 |
| src\pages\dashboard\components\widgets                                                                           |          6 |        427 |          0 |         35 |        462 |
| src\pages\dashboard\components\widgets\calculator                                                                |          1 |         51 |          0 |          3 |         54 |
| src\pages\dashboard\components\widgets\current                                                                   |          1 |         22 |          0 |          2 |         24 |
| src\pages\dashboard\components\widgets\days                                                                      |          1 |        117 |          0 |          9 |        126 |
| src\pages\dashboard\components\widgets\equity                                                                    |          1 |         22 |          0 |          2 |         24 |
| src\pages\dashboard\components\widgets\notes                                                                     |          1 |         93 |          0 |          8 |        101 |
| src\pages\dashboard\components\widgets\trades                                                                    |          1 |        122 |          0 |         11 |        133 |
| src\pages\journal                                                                                                |          3 |        163 |          0 |          4 |        167 |
| src\pages\journal (Files)                                                                                        |          2 |         33 |          0 |         -1 |         32 |
| src\pages\journal\components                                                                                     |          1 |        130 |          0 |          5 |        135 |
| src\pages\journal\components\topbar                                                                              |          1 |        130 |          0 |          5 |        135 |
| src\pages\news                                                                                                   |          1 |          6 |          0 |         -1 |          5 |
| src\types                                                                                                        |          1 |         28 |          0 |          5 |         33 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                         | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\README.md                                                        | Markdown       |         -8 |          0 |         -4 |        -12 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\package.json                                                     | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\assets\edit.svg                                              | XML            |          3 |          0 |          1 |          4 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\assets\search.svg                                            | XML            |          3 |          0 |          1 |          4 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\charts\EquityChart.tsx                            | TypeScript JSX |       -120 |         -1 |         -3 |       -124 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\dashboard\modals\day.tsx                          | TypeScript JSX |        -18 |          0 |         -2 |        -20 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\dashboard\modals\newTrade.tsx                     | TypeScript JSX |       -110 |          0 |         -6 |       -116 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\dashboard\modals\notes.tsx                        | TypeScript JSX |        -92 |          0 |         -5 |        -97 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\dashboard\modals\trade.tsx                        | TypeScript JSX |        -59 |          0 |         -2 |        -61 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\dashboard\widgets\calculator\calculator.tsx       | TypeScript JSX |        -51 |          0 |         -3 |        -54 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\dashboard\widgets\current\currentDay.tsx          | TypeScript JSX |        -22 |          0 |         -2 |        -24 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\dashboard\widgets\days\days.tsx                   | TypeScript JSX |       -117 |          0 |         -9 |       -126 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\dashboard\widgets\equity\equity.module.scss       | SCSS           |        -21 |          0 |         -3 |        -24 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\dashboard\widgets\equity\equity.tsx               | TypeScript JSX |        -21 |          0 |         -3 |        -24 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\dashboard\widgets\notes\notes.tsx                 | TypeScript JSX |        -64 |          0 |         -7 |        -71 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\dashboard\widgets\trades\trades.module.scss       | SCSS           |         -3 |          0 |         -1 |         -4 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\dashboard\widgets\trades\trades.tsx               | TypeScript JSX |       -105 |          0 |        -10 |       -115 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\inputs\button2.tsx                                | TypeScript JSX |          6 |          0 |          1 |          7 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\inputs\input1.module.scss                         | SCSS           |         -1 |          0 |          1 |          0 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\inputs\input2.tsx                                 | TypeScript JSX |         19 |          0 |          2 |         21 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\inputs\search1.tsx                                | TypeScript JSX |         13 |          0 |          2 |         15 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\sidebar\sidebar.module.scss                       | SCSS           |        -23 |          0 |         -6 |        -29 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\topbar\topbar.module.scss                         | SCSS           |        -22 |          0 |         -3 |        -25 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\topbar\topbar.tsx                                 | TypeScript JSX |        -87 |          0 |         -9 |        -96 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\constants\path.ts                                            | TypeScript     |          0 |          0 |          3 |          3 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\index.scss                                                   | SCSS           |          1 |          0 |          1 |          2 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\layouts\main.module.scss                                     | SCSS           |        -12 |          0 |         -3 |        -15 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\layouts\main.tsx                                             | TypeScript JSX |        100 |          0 |         13 |        113 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\pages\calculator\calculator.tsx                              | TypeScript JSX |          6 |          0 |         -1 |          5 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\pages\calender\calender.tsx                                  | TypeScript JSX |          8 |          0 |          1 |          9 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\pages\dashboard\Dashboard.module.scss                        | SCSS           |         -3 |          0 |         -1 |         -4 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\pages\dashboard\Dashboard.tsx                                | TypeScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\pages\dashboard\charts\EquityChart.tsx                       | TypeScript JSX |        120 |          1 |          3 |        124 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\pages\dashboard\components\modals\day.tsx                    | TypeScript JSX |         18 |          0 |          2 |         20 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\pages\dashboard\components\modals\newTrade.tsx               | TypeScript JSX |        129 |          0 |          7 |        136 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\pages\dashboard\components\modals\notes.tsx                  | TypeScript JSX |         98 |          0 |          5 |        103 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\pages\dashboard\components\modals\trade.tsx                  | TypeScript JSX |         64 |          0 |          1 |         65 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\pages\dashboard\components\topbar\dashboard.tsx              | TypeScript JSX |        111 |          0 |         12 |        123 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\pages\dashboard\components\widgets\calculator\calculator.tsx | TypeScript JSX |         51 |          0 |          3 |         54 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\pages\dashboard\components\widgets\current\currentDay.tsx    | TypeScript JSX |         22 |          0 |          2 |         24 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\pages\dashboard\components\widgets\days\days.tsx             | TypeScript JSX |        117 |          0 |          9 |        126 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\pages\dashboard\components\widgets\equity\equity.tsx         | TypeScript JSX |         22 |          0 |          2 |         24 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\pages\dashboard\components\widgets\notes\notes.tsx           | TypeScript JSX |         93 |          0 |          8 |        101 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\pages\dashboard\components\widgets\trades\trades.tsx         | TypeScript JSX |        122 |          0 |         11 |        133 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\pages\journal\components\topbar\journal.tsx                  | TypeScript JSX |        130 |          0 |          5 |        135 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\pages\journal\journal.module.scss                            | SCSS           |          0 |          0 |         -1 |         -1 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\pages\journal\journal.tsx                                    | TypeScript JSX |         33 |          0 |          0 |         33 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\pages\news\news.tsx                                          | TypeScript JSX |          6 |          0 |         -1 |          5 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\types\user.ts                                                | TypeScript     |         28 |          0 |          5 |         33 |
| Total                                                                                                            |                |        369 |          0 |         16 |        385 |
+------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+