Date : 2024-12-06 01:20:22
Directory : c:\Users\Antik\OneDrive\Documents\GitHub\Client
Total : 26 files,  479 codes, 0 comments, 28 blanks, all 507 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         21 |        373 |          0 |         18 |        391 |
| TypeScript     |          2 |         58 |          0 |          3 |         61 |
| SCSS           |          1 |         37 |          0 |          2 |         39 |
| Markdown       |          1 |          8 |          0 |          4 |         12 |
| XML            |          1 |          3 |          0 |          1 |          4 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         26 |        479 |          0 |         28 |        507 |
| . (Files)                                                                                                  |          1 |          8 |          0 |          4 |         12 |
| src                                                                                                        |         25 |        471 |          0 |         24 |        495 |
| src (Files)                                                                                                |          1 |         37 |          0 |          2 |         39 |
| src\api                                                                                                    |          1 |         54 |          0 |          3 |         57 |
| src\assets                                                                                                 |          1 |          3 |          0 |          1 |          4 |
| src\components                                                                                             |         14 |        260 |          0 |         10 |        270 |
| src\components\charts                                                                                      |          1 |          5 |          0 |         -9 |         -4 |
| src\components\dashboard                                                                                   |          7 |        228 |          0 |         14 |        242 |
| src\components\dashboard\modals                                                                            |          3 |        133 |          0 |          6 |        139 |
| src\components\dashboard\widgets                                                                           |          4 |         95 |          0 |          8 |        103 |
| src\components\dashboard\widgets\calculator                                                                |          1 |         44 |          0 |          2 |         46 |
| src\components\dashboard\widgets\days                                                                      |          1 |         10 |          0 |          0 |         10 |
| src\components\dashboard\widgets\notes                                                                     |          1 |         41 |          0 |          5 |         46 |
| src\components\dashboard\widgets\trades                                                                    |          1 |          0 |          0 |          1 |          1 |
| src\components\inputs                                                                                      |          4 |          7 |          0 |          3 |         10 |
| src\components\small                                                                                       |          1 |          5 |          0 |          0 |          5 |
| src\components\topbar                                                                                      |          1 |         15 |          0 |          2 |         17 |
| src\constants                                                                                              |          1 |          4 |          0 |          0 |          4 |
| src\layouts                                                                                                |          1 |         -1 |          0 |          0 |         -1 |
| src\pages                                                                                                  |          5 |         96 |          0 |          8 |        104 |
| src\pages\login                                                                                            |          1 |          9 |          0 |          1 |         10 |
| src\pages\settings                                                                                         |          4 |         87 |          0 |          7 |         94 |
| src\pages\settings (Files)                                                                                 |          1 |         66 |          0 |          4 |         70 |
| src\pages\settings\subpages                                                                                |          3 |         21 |          0 |          3 |         24 |
| src\routes                                                                                                 |          1 |         18 |          0 |          0 |         18 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                   | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\README.md                                                  | Markdown       |          8 |          0 |          4 |         12 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\api\api.ts                                             | TypeScript     |         54 |          0 |          3 |         57 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\assets\arrow2.svg                                      | XML            |          3 |          0 |          1 |          4 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\charts\EquityChart.tsx                      | TypeScript JSX |          5 |          0 |         -9 |         -4 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\dashboard\modals\newTrade.tsx               | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\dashboard\modals\notes.tsx                  | TypeScript JSX |         92 |          0 |          5 |         97 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\dashboard\modals\trade.tsx                  | TypeScript JSX |         41 |          0 |          0 |         41 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\dashboard\widgets\calculator\calculator.tsx | TypeScript JSX |         44 |          0 |          2 |         46 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\dashboard\widgets\days\days.tsx             | TypeScript JSX |         10 |          0 |          0 |         10 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\dashboard\widgets\notes\notes.tsx           | TypeScript JSX |         41 |          0 |          5 |         46 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\dashboard\widgets\trades\trades.tsx         | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\inputs\button1.tsx                          | TypeScript JSX |          3 |          0 |          1 |          4 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\inputs\button2.tsx                          | TypeScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\inputs\input1.tsx                           | TypeScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\inputs\textbox1.tsx                         | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\small\bubble.tsx                            | TypeScript JSX |          5 |          0 |          0 |          5 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\components\topbar\topbar.tsx                           | TypeScript JSX |         15 |          0 |          2 |         17 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\constants\path.ts                                      | TypeScript     |          4 |          0 |          0 |          4 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\index.scss                                             | SCSS           |         37 |          0 |          2 |         39 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\layouts\main.tsx                                       | TypeScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\pages\login\login.tsx                                  | TypeScript JSX |          9 |          0 |          1 |         10 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\pages\settings\settings.tsx                            | TypeScript JSX |         66 |          0 |          4 |         70 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\pages\settings\subpages\account.tsx                    | TypeScript JSX |          7 |          0 |          1 |          8 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\pages\settings\subpages\general.tsx                    | TypeScript JSX |          7 |          0 |          1 |          8 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\pages\settings\subpages\security.tsx                   | TypeScript JSX |          7 |          0 |          1 |          8 |
| c:\Users\Antik\OneDrive\Documents\GitHub\Client\src\routes\index.tsx                                       | TypeScript JSX |         18 |          0 |          0 |         18 |
| Total                                                                                                      |                |        479 |          0 |         28 |        507 |
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+